@import '../../scss/assets/variables';

// --------- cart__item ----------
.cart__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  .img {
    width: 130px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .title {
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    width: 165px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
  }

  .price {
    font-size: 16px;
    line-height: 26px;
  }

  .deleteBtn {
    opacity: 0.3;
    transition: 0.2s;

    svg {
      width: 22px;
      height: 22px;
      fill: #000;
    }

    &:hover {
      opacity: 1;
    }
  }

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

//Max-Width: 600px ================================
@media (max-width: 600px) {
  .cart__item {
    display: grid;
    grid-template-areas:
      'box-1 box-2 box-5'
      'box-1 box-3 box-5'
      'box-1 box-4 box-5';
    grid-template-columns: 30% 50% 10%;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .img {
    grid-area: box-1;
  }
  .title {
    grid-area: box-2;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }
  .counter {
    grid-area: box-3;
    width: 100px;
  }
  .price {
    grid-area: box-4;
  }
  .delete {
    grid-area: box-5;
    margin: 0 auto;
  }
}
//Max-Width: 500px ================================
@media (max-width: 500px) {
  .cart__item {
    grid-template-columns: 35% 54% 6%;
    .img {
      width: 100%;
    }
  }
}
//Max-Width: 360px ================================
@media (max-width: 360px) {
  .cart__item {
    grid-template-columns: 30% 45% 9%;
  }
}
