@import '../../scss/assets/variables';

.item__add {
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 37px;
  width: 270px;

  .add__title {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 5px;
  }

  .add__list {
    max-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px;
    overflow: auto;
    margin-bottom: -12px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.element {
  cursor: pointer;
  background-color: #e7e8e6;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 18px;
  border: 1px solid transparent;
  transition: 0.2s;
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info {
    border-radius: 5px;
    transition: 0.3s;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    // height: calc(100% + 0px);
    background-color: rgba(#e7e8e6, 0.5);
    // color: #fff;
    text-align: center;
    h5 {
      width: 90%;
      font-size: 14px;
      line-height: 18px;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      text-transform: capitalize;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow-y: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .price {
      font-size: 12px;
      line-height: 14px;
      font-weight: 700;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .check {
    transition: 0.2s;
    opacity: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    fill: $main;
  }
  &:hover {
    .info {
      opacity: 1;
    }
  }
  &.active {
    border: 2px solid $main;
    .check {
      opacity: 1;
    }
  }
}

//Max-Width: 1023px ================================
@media (max-width: 1023px) {
  .item__add {
    width: 100%;
    .add__title {
      font-size: 16px;
      line-height: 25px;
      text-align: center;
    }
    .add__list {
      width: 220px;
      margin: 0 auto;
      max-height: 170px;
    }
  }
  .element {
    width: 100px;
    height: 100px;
    .info h5 {
      font-size: 12px;
      line-height: 16px;
      top: 30px;
    }
  }
}
//Max-Width: 800px ================================
@media (max-width: 800px) {
  .item__add {
    width: 80%;
    .add__title {
      text-align: left;
    }
    .add__list {
      width: 100%;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      padding-bottom: 18px;
      padding-top: 5px;
      max-height: 185px;
      margin-bottom: -15px;
    }
  }
  .element {
    margin: 0 auto;
    width: 130px;
    height: 130px;
    .info {
      background-color: rgba(#000, 0.4);
      color: #fff;
      opacity: 1;
      backdrop-filter: none;
    }
    .info h5 {
      font-size: 14px;
      line-height: 18px;
      // font-weight: 700;
    }
    .info .price {
      font-size: 14px;
    }
  }
}
//Max-Width: 700px ================================
@media (max-width: 700px) {
  .item__add {
    width: 100%;
  }
}
//Max-Width: 600px ================================
@media (max-width: 600px) {
  .item__add .add__list {
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    max-height: 215px;
  }
  .element {
    width: 160px;
    height: 160px;
  }
}
//Max-Width: 400px ================================
@media (max-width: 400px) {
  .item__add .add__list {
    max-height: 190px;
  }
  .element {
    width: 130px;
    height: 130px;
  }
}
//Max-Width: 340px ================================
@media (max-width: 340px) {
  .item__add .add__list {
    max-height: 190px;
  }
  .element {
    width: 120px;
    height: 120px;
  }
}
